{
  "name": "ocr-desktop",
  "version": "0.0.1-beta",
  "private": true,
  "main": "./public/electron.js",
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "electron": "^16.0.0",
    "electron-builder": "^22.11.7",
    "electron-is-dev": "^2.0.0",
    "fs-extra": "^10.0.0",
    "is-electron": "^2.2.0",
    "lowdb": "^1.0.0",
    "material-ui-image": "^3.3.2",
    "moment": "^2.29.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-use-websocket": "^2.7.1",
    "web-vitals": "^2.1.0"
  },
  "homepage": ".",
  "scripts": {
    "start": "concurrently \"yarn react-start\" \"wait-on http://localhost:3000/ && yarn electron-start\"",
    "build": "yarn react-build && yarn electron-build",
    "test": "react-scripts test --env=jsdom",
    "ci": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "react-start": "react-scripts start",
    "electron-start": " electron .",
    "react-build": "react-scripts build",
    "electron-build": "react-scripts build && electron-packager ./ vat-desktop-client --platform=win32 --arch=x64 --out=release-builds --asar --ignore=release-build --ignore=.git --ignore=node_modules/.bin --ingore=node_modules/electron-*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "electron-packager": "^15.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-suitescript": "^1.2.1",
    "prettier": "^2.3.2",
    "recharts": "^2.0.10",
    "wait-on": "^6.0.0"
  }
}
